<!DOCTYPE html>
<html>
<head>
    <title>Time Sheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/chart.min.js"></script>
    <script type="text/javascript" src="js/login.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
</head>

<body>

    <header>
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/logo.svg">
                    </div>
                    <div class="col-md-2 offset-md-2">
                    </div>
                    <div class=" col-md-5 nav">
                        <div class="row">
                            <ul class="col-md-12 list-unstyled">
                                <li class="col-md-3 pt-2">Home</li>
                                <li class="col-md-3 pt-2">Reports</li>
                                <li class="col-md-3 pt-1">
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                        Add
                                  </button>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">User Registration Form</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                </div>

                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputEmail4">Username
                                                                </label>
                                                                    <input type="text" class="form-control" id="newuser" placeholder="Email">
                                                                                   
                                                            </div>
                                                                <div class="form-group col-md-6">
                                                                  <label for="inputPassword4">Password</label>
                                                                  <input type="password" class="form-control" id="newuser_Password" placeholder="Password">
                                                                </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputAddress2">Id</label>
                                                                    <input type="text" class="form-control" id="newuser_id" placeholder="Enter ID ">
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputCity">Email-Id</label>
                                                                    <input type="email" class="form-control" id="newuser_mail" placeholder="Enter Mail ID ">
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="inputCity">Mobile Number</label>
                                                                    <input type="text" class="form-control" id="newuser_mob">
                                                            </div>
                                                        </div>
                                                           
                                                            <button type="buton" class="btn btn-primary" id="new_btn">Sign in</button>
                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-3 pt-1"><button type="button" class="btn btn-danger pl-0" id="admin_logout">Logout</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5>Here, You will have your timesheets</h5>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <button title="Click Here to get Table " id="table_btn">Table</button>
            </div>
            <div class="col-md-3 pt-3">
                <input type="text" id="search" placeholder="Search data here....."></input>
            </div>
        </div>
    </div>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="tableDiv">
            <!-- Table will gentare here. -->
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="Tableprofile">
                    <!-- Profile Table will gentare here. -->
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="Timeprofile">
                   <!--  Profile's Time Table will gentare here. -->
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 mb-5">
                <div class="au-card m-b-30">
                    <div class="au-card-inner"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <!-- <h3 class="title-2 m-b-40">CHART</h3> -->
                        <canvas id="sales-chart" height="195" width="390" class="chartjs-render-monitor" style="display: block; width: 390px; height: 195px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>