<!DOCTYPE html>
<html>
<head>
    <title>Time Sheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/login.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
    
</head>

<body>
    <header>
      <div class="logo row container">
        <div class="col-md-12">
          <div class="row">
                    <!-- logo -->
            <div class="col-md-3 pt-2  ">
                <img src="img/logo.svg" style="height:50px">
            </div>
                        <!-- creating Empty space -->
            <div class="col-md-2 offset-md-2">
            </div>
                      <!-- naviagtion and button  -->
            <div class=" col-md-5 nav">
              <div class="row">
                  <ul class="col-md-12 list-unstyled">
                      <li class="col-md-3 pt-3">Home</li>
                      <li class="col-md-3 pt-3">Features</li>
                      <li class="col-md-3 pt-3">Contact</li>
                      <li class="col-md-3 pt-2">
                                <!-- modal -->
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal" id="log">
                              login
                        </button>
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                               <div class="modal-body">
                                  <section class="login-section">
                                    <div class="login">
                                      <form action="" >
                                        <ul class="ul-list list-unstyled ">
                                          <li><input type="text"  class="input" id="uname1" placeholder="Your name"/><span class="icon"><i class="fa fa-user"></i></span></li>
                                            <li><input type="password"  id="pass1" class="input" placeholder="Password"/><span class="icon"><i class="fa fa-lock"></i></span></li>
                                          </ul>

                                          <ul class="ul-list list-unstyled">
                                               <li class="col-md-3 px-0"><input type="button"  value="SIGN IN" class="btn" id="sign_btn">
                                               </li>
                                        </ul>
                                      </form>
                                    </div>
                                <br>
                              <div class="social-login">Or sign in with &nbsp;
                                <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                                <a href="" class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="" class="gp"><i class="fa fa-google-plus"></i></a>
                                <a href="" class="in"><i class="fa fa-linkedin"></i></a>
                              </div>
                                </section>
                              </div>
                                </div>
                              </div>
                            </div>
                      </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
            <!-- about image -->
    <div class="row ">
      <div class="col-12 ">
        <div class="row bg-image">
            <img src ="img/about.jpg">
        </div>
      </div>
    </div>

  </header>
            <!-- Profile content -->
  <div class="row">
    <div class="container">
      <div class="col-12 comp">
        <h2>Company profile</h2>
        <p>Corporatisation has positioned PIC to structure its investment activities and operations in a manner comparable to that of private sector investment managers. Apart from pursuing Financial Services Board (FSB)-compliant mandates, we benchmark our investment performance against market-driven indices, enabling our clients and shareholders to compare PIC’s returns to other local market leaders.
        </p>
      </div>
    </div>
  </div>
        <!-- vision image and paragraph content -->
  <div class="row">
    <div class="container">
      <div class="col-12">
        <div class="row">
          <div class="col-6 vision pad">
            <h2>Vision</h2>
            <p>Vision was an android who possessed a synthetic vibranium body created by Ultron and Helen Cho, along with the powerful gem known as the Mind Stone.Vision International People Group Public Limited, Vision's philosophy is a person's conscious choice in favor of a healthy way of life, in favor of excellent health.Apart from pursuing Financial Services Board (FSB)-compliant mandates, we benchmark our investment performance against market-driven indices, enabling our clients and shareholders to compare PIC’s returns to other local market leaders.</p>
          </div>
          <div class="col-6 vision">
            <img src="img/vision.jpg"class="col-12">
          </div>
        </div>
      </div>
    </div>
  </div>

                  <!-- footer part -->
<footer>

  <div class="foot">
    <div class="container">
      <div class="col-12">
          <div class="row">
              <div class="col-6 pad">
                  <h1>Contact Us</h1>
                    <table id="table1">
                      <tr>
                        <td><i class="fas fa-phone"></i></td>
                        <td>9876543210</td>
                      </tr>
                      <tr>
                        <td><i class="far fa-envelope"></i></td>
                        <td>forestrange@gmail.com</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-address-book"></i></td>
                        <td><Address>66a,New street,salem.</Address></td>
                      </tr>
                    </table>
              </div>
                        <!-- subscriber box -->
              <div class="col-6 subscribrer pad">
                <h1>Notify me</h1>
                  <p>If you want to get more information click on the below subscribe button to get the notification</p>
                    <div class="row">
                      <div class="col-6 pt-3">
                        <input type="text" name="" placeholder="Enter something here.."> 
                      </div>                   
                      <div class="col-6">
                          <button class="btn "id="sub_btn">subscribe</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
                <!-- footer content with social icons -->
  <div class="copy bg-dark text-white py-3">
    <div class="container-fluid">
      <div class="row">
        <p class="mx-auto">&copy;2016-<span>Montreal</span> All Rights Reserved</p>
      </div>
        <div class="soc-icon b">
          <div class="container">
            <div class="row ">
              <div class="col-md-3">
                    &nbsp;
              </div>
              <div class="col-md-6 col-sm-2 text-center">
                <i class="fab fa-facebook-f px-2"></i>
                <i class="fab fa-twitter px-2"></i>
                <i class="fas fa-envelope px-2"></i>
              </div>
              <div class="col-md-3">
                  &nbsp;
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

</footer>

    <!-- json data -->
  
<script id="datas" type="text/javascript">
   {
    "users":[
        {
        "user":[
                { 
                  "id": "1",
                  "username": "Anto",
                  "password": "Anto1",
                  "type":"user",
                  "image":"face1",
                  "Email_Id":"Anto@gmail.com",
                  "login":[],
                  "working_time":[],
                  "Total_Time":[],
                  "Mobile_no":9876543227

                }, 
                {
                  "id": "2",
                  "username": "Selva",
                  "password": "Selva1",
                  "type":"user",
                  "image":"face2",
                  "Email_Id":"Selva@gmail.com",
                  "login":[],
                  "working_time":[],
                  "Total_Time":[],
                  "Mobile_no":9008754322

                }, 
                {
                  "id": "3",
                  "username": "Satish",
                  "password": "Satish1",
                  "type":"user",
                  "image":"face4",
                  "Email_Id":"Satish@gmail.com",
                  "login":[],
                  "working_time":[],
                  "Total_Time":[],
                  "Mobile_no":9987654321
                },
                {
                  "id": "4",
                  "username": "Yeshu",
                  "password": "Yeshu1",
                  "type":"user",
                  "image":"face3",
                  "Email_Id":"Yeshu@gmail.com",
                  "login":[],
                  "working_time":[],
                  "Total_Time":[],
                  "Mobile_no":9567833227
                }
            ],

        "Admin":[
                    { 
                      "id": "1",
                      "username": "Admin1",
                      "password": "Admin1",
                      "type": "Admin",
                      "login":" ",
                      "Mobile_no":9876543227
                    }, 
                    {
                      "id": "2",
                      "username": "Admin2",
                      "password": "Admin2",
                      "type": "Admin",
                      "login":" ",
                     "Mobile_no":9876543227
                    }, 
                    {
                      "id": "3",
                      "username": "Admin3",
                      "password": "Admin3",
                      "type": "Admin",
                      "login":" ",
                      "Mobile_no":9876543227
                    }

              ]
        }
    ]
}
</script>
</body>
</html>

