<!DOCTYPE html>
<html>
<head>
    <title>Time Sheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/login.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
</head>

<body>     
    <div class="container">
        <div class="row">  
            <div class="col-md-3">
                    <img src="img/logo.svg" style="height:50px">
            </div>
            <div class="col-md-3">&nbsp;
            </div>
            <div class="col-md-3 pt-3">
                <p>Task:
                    <select id="role">
                       <option value="volvo"></option>
                       <option value="project-1">project-1</option>
                       <option value="project-2">project-2</option>
                    </select>
                </p>
            </div>
            <div class="col-md-1 pt-2">
                    <button type="button" class="btn btn-danger pl-1 " id="logout_btn">Logout</button>
            </div>
        </div>
    </div>
                    <!-- user's profile -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 pt-5" id="profile_display">
                <!-- dynamic profile card -->
            </div>
                        <!-- welcome image -->
            <div class="col-md-6 welcome">
                <img src="img/wel.jpg">
            </div>
        </div>
    </div>
                <!-- simple picture  and  paragraph -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 sid-1 pt-5 mx-auto">
                        <h1>Fully Responsive Design</h1>
                    </div>
                    <div class="para-1 pl-2">
                        <p> When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row bg-show pt-2">
                    <img src="img/bg-showcase-2.jpg">
                </div>
            </div>
        </div>
    </div>
                <!-- simple picture  and  paragraph -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row bg-show-2 ">
                    <img src="img/bg-showcase-3.jpg">
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 sid-1 pt-5 mx-auto">
                        <h1>Easy to Use & Customize</h1>
                    </div>
                    <div class="para-1 pl-2">
                        <p> Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer>

  <div class="foot">
    <div class="container">
      <div class="col-12">
          <div class="row">
              <div class="col-6 pad">
                  <h1>Contact Us</h1>
                    <table id="table1">
                      <tr>
                        <td><i class="fas fa-phone"></i></td>
                        <td>9876543210</td>
                      </tr>
                      <tr>
                        <td><i class="far fa-envelope"></i></td>
                        <td>forestrange@gmail.com</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-address-book"></i></td>
                        <td><Address>66a,New street,salem.</Address></td>
                      </tr>
                    </table>
              </div>
                        <!-- subscriber box -->
              <div class="col-6 subscribrer pad">
                <h1>Notify me</h1>
                  <p>If you want to get more information click on the below subscribe button to get the notification</p>
                    <div class="row">
                      <div class="col-6 pt-3">
                        <input type="text" name="" placeholder="Enter something here.."> 
                      </div>                   
                      <div class="col-6">
                          <button class="btn "id="sub_btn">subscribe</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="copy bg-dark text-white py-3">
    <div class="container-fluid">
      <div class="row">
        <p class="mx-auto">&copy;2016-<span>Montreal</span> All Rights Reserved</p>
      </div>
        <div class="soc-icon b">
          <div class="container">
            <div class="row ">
              <div class="col-md-3">
                    &nbsp;
              </div>
              <div class="col-md-6 col-sm-2 text-center">
                <i class="fab fa-facebook-f px-2"></i>
                <i class="fab fa-twitter px-2"></i>
                <i class="fas fa-envelope px-2"></i>
              </div>
              <div class="col-md-3">
                  &nbsp;
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

</footer>
   
</body>
</html>